<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #343a40;
        }

        p {
            margin-bottom: 1.5em;
            line-height: 1.6;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-info a {
            text-decoration: none;
            color: #007bff;
        }

        .social-icons {
            margin-top: 1em;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #007bff;
            font-size: 1.5em;
            transition: color 0.3s ease-in-out;
        }

        
        .social-icons a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <p>Feel free to contact us.</p>
        
        <div class="contact-info">
            <p>Email: <a href="420ganeshkarri@gmail.com">420ganeshkarri@gmail.com</a></p>
            <p>Mobile: 8897875115</p>
            
            <div class="social-icons">
                <a href="https://www.instagram.com/hsenag_k_" target="_blank" title="Instagram"><i class="fab fa-instagram"></i> hsenag_k_</a>
            </div>
        </div>
    </section>

</body>
</html>
