<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            background-image: url('https://source.unsplash.com/featured/?food');
            background-size: cover;
        }
        .container {
            background-color: #5df8ee;
            background-image: url('https://th.bing.com/th/id/OIP.8Rb8G5NJapDfrKH7mnQR_wHaFj?w=307&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            border-radius: 10px;
            padding: 20px;
            margin: 100px auto;
            max-width: 350px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0b0b0b;
        }
        .button {
            background-color: #FF5722;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }
        .button:hover {
            background-color: #201f1f;
        }
        .button{
    border: 1px solid #184d47;
    border-radius: 50px;
    background: #184d47;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    margin-top: 10px;
}
.button:hover{
    border: 1px solid #213c21;
    box-shadow: 0 0 10px 5px #04fa00 inset;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Foodie's Paradise</h1>
        <p>Looking for cooking!

        </p>
        <button class="button" onclick="explore()">SEARCH</button>
    </div>
    
    <script>
        function explore() {
            // Redirect to your explore page or take any other action here
            window.location.href = "recipe market.html";
        }
    </script>
</body>
</html>