<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipe.css">
    <ul class="menu-ul">
         </ul>
    <title>Foodies</title>
    <style>
    .a-menu{
        border: 1px solid #03f7f7;
        border-radius: 10px;
        background: #0a3606;
        color: white;
        font-weight: bold;
        padding: 5px 15px;
        margin-bottom: 20px;
    }
    .a-menu:hover{
        border: 1px solid #e0e9e0;
        box-shadow: 0 0 5px 5px #04fa00 inset;
    }
    .page-title{
   
    text-align: center;
    padding: 10px;
    color: rgb(13, 13, 13) ;
    font-family: fantasy;
    font-size: 50px;
    letter-spacing: 5px;
    font-variant: small-caps;
}
body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTerXSLyIQQLdskn41dy8ysxGgq7DmEXTt9Aw&usqp=CAU');
            background-size: cover;
        }
        .ingredient {
    font-family: 'YourIngredientFont', sans-serif;
    color: white; 
}

.instructions {
    font-family: 'YourInstructionsFont', sans-serif;
    color: white;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="page-title">Foodie's Paradise</div>
        <div class="page-title">-soyachunks</div>
        <div id="Spaghetti Bolognese" class="Spaghetti Bolognese"></div>
        <div id="recipe-list" class="recipe-list"></div>
        <div id="recipe-details" class="recipe-details"></div>
    </div>
    <script src="Soyachunk.js"></script>
</div>
<a href="recipe market.html" class="a-menu">Home</a>
<a href="Soyachunks.html" class="a-menu">Back</a>
</div>
</body>
</html>